201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">INFORMATION</td><td>[]</td><td><pre>Successfully created resource \"Observation/b4c8758a-14f9-46c9-892a-7bb562249127/_history/1\" in 6ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/b4c8758a-14f9-46c9-892a-7bb562249127/_history/1\" in 6ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": b4c8758a-14f9-46c9-892a-7bb562249127,
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://hl7.org/fhir/observation-category",
          "code": "vital-signs",
          "display": "Vital Signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/4044b352-6a9c-4043-a2dd-d1794ced960a"
  },
  "effectiveDateTime": "1935-10-28",
  "valueQuantity": {
    "value": "61",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}