201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">INFORMATION</td><td>[]</td><td><pre>Successfully created resource \"Observation/bd8cb020-5ee3-4d7d-8abc-1c79bd6810e5/_history/1\" in 11ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/bd8cb020-5ee3-4d7d-8abc-1c79bd6810e5/_history/1\" in 11ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": bd8cb020-5ee3-4d7d-8abc-1c79bd6810e5,
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://hl7.org/fhir/observation-category",
          "code": "vital-signs",
          "display": "Vital Signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/ade2f99b-2398-42e7-94c3-66b122bd8332"
  },
  "effectiveDateTime": "1935-10-28",
  "valueQuantity": {
    "value": "91",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}