201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">INFORMATION</td><td>[]</td><td><pre>Successfully created resource \"Observation/90def7ee-4ce6-456b-9d00-a89361587b3b/_history/1\" in 12ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/90def7ee-4ce6-456b-9d00-a89361587b3b/_history/1\" in 12ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 90def7ee-4ce6-456b-9d00-a89361587b3b,
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://hl7.org/fhir/observation-category",
          "code": "vital-signs",
          "display": "Vital Signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/db1e21c7-e7c0-4ba2-b295-16d720a1ecce"
  },
  "effectiveDateTime": "1935-10-28",
  "valueQuantity": {
    "value": "101",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}