201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">INFORMATION</td><td>[]</td><td><pre>Successfully created resource \"Observation/fcf0efbe-4502-4014-8e9b-52702c560bca/_history/1\" in 9ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/fcf0efbe-4502-4014-8e9b-52702c560bca/_history/1\" in 9ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": fcf0efbe-4502-4014-8e9b-52702c560bca,
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://hl7.org/fhir/observation-category",
          "code": "vital-signs",
          "display": "Vital Signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/cba6f5b4-e74c-4c3c-872b-dbff14e8c932"
  },
  "effectiveDateTime": "1935-10-28",
  "valueQuantity": {
    "value": "86",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}