201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">INFORMATION</td><td>[]</td><td><pre>Successfully created resource \"Observation/4ac9a5cc-51f7-4690-9e01-6a1bdd02e4da/_history/1\" in 19ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/4ac9a5cc-51f7-4690-9e01-6a1bdd02e4da/_history/1\" in 19ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 4ac9a5cc-51f7-4690-9e01-6a1bdd02e4da,
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://hl7.org/fhir/observation-category",
          "code": "vital-signs",
          "display": "Vital Signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/2be4d84a-c2ff-4336-b9eb-0a1b4fed62fa"
  },
  "effectiveDateTime": "1935-10-28",
  "valueQuantity": {
    "value": "77",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}