201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">INFORMATION</td><td>[]</td><td><pre>Successfully created resource \"Observation/00c4f76e-2367-4c2d-a7b0-3da36598b966/_history/1\" in 37ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/00c4f76e-2367-4c2d-a7b0-3da36598b966/_history/1\" in 37ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 00c4f76e-2367-4c2d-a7b0-3da36598b966,
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://hl7.org/fhir/observation-category",
          "code": "vital-signs",
          "display": "Vital Signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/c0a9d0e3-fd18-460d-87f7-f3a25b5670d3"
  },
  "effectiveDateTime": "1935-10-28",
  "valueQuantity": {
    "value": "46",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}