201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">INFORMATION</td><td>[]</td><td><pre>Successfully created resource \"Observation/73266344-fcfb-4fa1-a985-3fb8db2add42/_history/1\" in 17ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Observation/73266344-fcfb-4fa1-a985-3fb8db2add42/_history/1\" in 17ms"
    }
  ]
}{
  "resourceType": "Observation",
  "id": 73266344-fcfb-4fa1-a985-3fb8db2add42,
  "status": "final",
  "category": [
    {
      "coding": [
        {
          "system": "http://hl7.org/fhir/observation-category",
          "code": "vital-signs",
          "display": "Vital Signs"
        }
      ]
    }
  ],
  "code": {
    "coding": [
      {
        "system": "http://snomed.info/sct",
        "code": "27113001",
        "display": "Body weight"
      }
    ]
  },
  "subject": {
    "reference": "Patient/6d3f3257-5912-4fd4-bff0-00c70a1b3599"
  },
  "effectiveDateTime": "1935-10-28",
  "valueQuantity": {
    "value": "59",
    "unit": "kg",
    "system": "http://unitsofmeasure.org",
    "code": "kg"
  }
}