201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">INFORMATION</td><td>[]</td><td><pre>Successfully created resource \"Patient/ee2bcc4e-e3be-4cdd-b4b7-7e3d18707c24/_history/1\" in 4ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Patient/ee2bcc4e-e3be-4cdd-b4b7-7e3d18707c24/_history/1\" in 4ms"
    }
  ]
}  {"resourceType": "Patient",
          "id": "ee2bcc4e-e3be-4cdd-b4b7-7e3d18707c24",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "37",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Baxter",
              "given": [
                "Ben"
              ]
            }
          ],
          "birthDate": "1946-12-16"
        }