201{
  "resourceType": "OperationOutcome",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h1>Operation Outcome</h1><table border=\"0\"><tr><td style=\"font-weight: bold;\">INFORMATION</td><td>[]</td><td><pre>Successfully created resource \"Patient/c0a9d0e3-fd18-460d-87f7-f3a25b5670d3/_history/1\" in 6ms</pre></td>\n\t\t\t\t\t\n\t\t\t\t\n\t\t\t</tr>\n\t\t</table>\n\t</div>"
  },
  "issue": [
    {
      "severity": "information",
      "code": "informational",
      "diagnostics": "Successfully created resource \"Patient/c0a9d0e3-fd18-460d-87f7-f3a25b5670d3/_history/1\" in 6ms"
    }
  ]
}  {"resourceType": "Patient",
          "id": "c0a9d0e3-fd18-460d-87f7-f3a25b5670d3",
          "active": true,
          "identifier": [
            {
              "use": "usual",
              "type": {
                "coding": [
                  {
                    "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
                    "code": "MR"
                  }
                ]
              },
              "system": "http://ramseysystems.co.uk",
              "value": "45",
              "assigner": {
                "display": "CADE Simulation"
              }
            }
          ],
          "name": [
            {
              "use": "official",
              "family": "Burton",
              "given": [
                "Paige"
              ]
            }
          ],
          "birthDate": "1967-11-09"
        }